﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:Mammoth.ViewModels"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             Icon="icecream.png"
             Title="Dessert"
             x:Class="Mammoth.Views.DessertPage">
    <ContentPage.BindingContext>
        <viewmodel:DessertViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Image Source="Restaurant3" Aspect="AspectFill"/>
            <ListView x:Name="itemlist" ItemSelected="itemlist_ItemSelected" ItemsSource="{Binding DessertItem}" Margin="0,20,0,0" BackgroundColor="Transparent" HasUnevenRows="True" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="15" Margin="10,0,10,20" BackgroundColor="White" BorderColor="#FBBD46" Padding="0">
                                <Grid ColumnSpacing="20" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <yummy:PancakeView CornerRadius="15,0,15,0" Grid.RowSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Image Source="{Binding ImageSource}" Grid.RowSpan="2" Aspect="AspectFill"/>
                                    </yummy:PancakeView>
                                    <Label Text="{Binding ItemName}" TextColor="SkyBlue" Grid.Column="1" FontSize="25" VerticalOptions="Center" />
                                    <Label Text="{Binding Price,StringFormat='${0:N}'}" Grid.Row="1" FontSize="20" VerticalOptions="Center" Grid.Column="1"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </ContentPage.Content>
</ContentPage>